<table border="2">
  <tr>
      <th><input type="text" [(ngModel)]="bookid" (keyup)="searchById($event)" placeholder="Search any book Id"/></th>
      <th><input type="text" [(ngModel)]="booktitle" (keyup)="searchByTitle($event)" placeholder="Search any book title"/></th>
      <th><input type="text" [(ngModel)]="bookauthor" (keyup)="searchByAuthor($event)" placeholder="Search any book author"/></th>
      <th><input type="text" [(ngModel)]="bookyear" (keyup)="searchByYear($event)" placeholder="Search any ear of Publication"/></th>
  </tr>
  
  <tr *ngFor="let i of employees">

      <td>{{i.id}}</td>
      <td>{{i.title}}</td>
      <td>{{i.author}}</td>
      <td>{{i.year}}</td>
  </tr>
</table>
