<table border="2">
  <tr>
      <th><button type="button" (click)="sortingById()">ID</button>
      <th><button type="button" (click)="sortingByName()">NAME</button></th>
      <th><button type="button" (click)="sortingBySalary()">SALARY</button></th>
      <th><button type="button" (click)="sortingByDepartment()">DEPARTMENT</button></th>
  </tr>
  
  <tr *ngFor="let i of list">

      <td>{{i.empId}}</td>
      <td>{{i.empName}}</td>
      <td>{{i.empSal}}</td>
      <td>{{i.empDep}}</td>
  </tr>
</table>
