<!DOCTYPE HTML>
<html>


<head>
<style>
body{
border:5px solid red;
margin:30px;
padding:10px;
margin-right: 500px;
}
</style>
</head>
<body>


	<p>
<img src="C:\Users\divyshet\Desktop\HTMLAssignments\WebContent\Lab5\Images/desert.jpg" 
	width="500"
	height="200"
	alt="Desert"
	align="middle"></img><b>Desert</b></p>
	
	<p>
	<img src="C:\Users\divyshet\Desktop\HTMLAssignments\WebContent\Lab5\Images\Jellyfish.jpg" 
	width="500"
	height="200"
	alt="Jellyfish"
	align="middle"></img><b>Jellyfish</b></p>
	
	
	<p>
	<img src="C:\Users\divyshet\Desktop\HTMLAssignments\WebContent\Lab5\Images\koala.jpg" 
	width="500"
	height="200"
	alt="Koala"
	align="middle"></img><b>Koala</b></p>
	
	
	
	<p>
	<img src="C:\Users\divyshet\Desktop\HTMLAssignments\WebContent\Lab5\Images\Penguins.jpg" 
	width="500"
	height="200"
	alt="Penguins"
	align="middle"></img><b>Penguins</b></p>
	
	</body>
	</html>