<p>Angular 2 Operation</p>
<div *ngIf="flag>0">
    Data inserted
</div>
<h1>ADD EMPLOYEE</h1>

<form>
<table>
    <tr>
        <td>ID</td>
        <td><input type="text" name="id" [(ngModel)]="obj.id"></td>
    </tr>
    <tr>
        <td>Name</td>
        <td><input type="text" name="name" [(ngModel)]="obj.name"></td>
    </tr>
    <tr>
        <td>Salary</td>
        <td><input type="number" name="sal" [(ngModel)]="obj.sal"></td>
    </tr>
    <tr>
        <td>Department</td>
        <td><input type="text" name="dept" [(ngModel)]="obj.dept"></td>
    </tr>
</table>
<button type="button" (click)="addEmployee()">Add Employee</button>
</form>

<div *ngIf="flag>0">
    <p>Show All EMPLOYEE</p>
    <br>

<table border="2">
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Salary</th>
        <th>Department</th>
        <th colspan="2">ACTION</th>
    </tr>
    <tr *ngFor="let i of arr;let ind=index">
        <td>{{i.id}}</td>
        <td>{{i.name}}</td>
        <td>{{i.sal}}</td>
        <td>{{i.dept}}</td>
        <button type="button" (click)="updateEmployee(ind)">UPDATE</button>
        <button type="button" (click)="deleteEmployee(ind)">DELETE</button>
    </tr>
</table>
</div>


<div *ngIf=flag2>
<p>Update Employee</p>
<form #dt=ngForm (ngSubmit)="updata(dt)">
<table>
    <tr>
        <td>ID</td>
        <td><input type="text" name="id" [(ngModel)]="dt.id"></td>
    </tr>
    <tr>
        <td>Name</td>
        <td><input type="text" name="name" [(ngModel)]="dt.name"></td>
    </tr>
    <tr>
        <td>Salary</td>
        <td><input type="number" name="sal" [(ngModel)]="dt.sal"></td>
    </tr>
    <tr>
        <td>Department</td>
        <td><input type="text" name="dept" [(ngModel)]="dt.dept"></td>
    </tr>
</table>
<button type="submit">UpdateEmployee</button>
</form>
</div>
