<form #add=ngForm (ngSubmit)="addProd(add)">
  <table>
    <tr>
      <td>Product ID:</td> 
      <td><input type="number" name="id" value="number" [(ngModel)]="add.id"><span>*</span>
      <span *ngIf="idValid">this is required</span><br></td>
    </tr>
    <tr>
      <td>Product Name:</td> 
      <td><input type="text" name="name" value="name" [(ngModel)]="add.name"><span>*</span>
        <span *ngIf="nameValid">this is required</span><br></td>
    </tr>
    <tr>
      <td> Product cost:</td>
      <td> <input type="number" name="cost" value="number" [(ngModel)]="add.cost"><span>*</span>
        <span *ngIf="costValid">this is required</span><br></td>
    </tr>
    <tr>
      <td> Product Online:</td>
      <td> <input type="radio" name="prod" value="yes" [(ngModel)]="add.POnline">Yes
        <input type="radio" name="prod" value="No" [(ngModel)]="add.POnline">NO<span>*</span>
        <span *ngIf="OnlineProdValid">this is required</span><br></td>
    </tr>
    <tr>
      <td> Product Category:</td>
      <td> 
        <select name="Category" [(ngModel)]="add.Category">
        <option value="Grocery">Grocery</option>       
        <option value="Mobile">Mobile</option>
        <option value="Electronics">Electronics</option>
        <option value="Clothes">Clothes</option>
        </select><span>*</span>        
        <span *ngIf="CategoryValid">this is required</span><br>
      </td>
    </tr>
    <tr>
      <td > Available in Store:</td>
      <td>
        <input type="checkbox" name="store" value="Big Bazar" [(ngModel)]="add.store1">Big Bazar
        <input type="checkbox" name="store" value="DMart" [(ngModel)]="add.store2">DMart
        <input type="checkbox" name="store" value="Reliance" [(ngModel)]="add.store3">Reliance
        <input type="checkbox" name="store" value="Mega store" [(ngModel)]="add.store4">Mega store<span>*</span>
        <span *ngIf="storeValid">Big Bazar is required</span><br></td>
    </tr>
    <tr>
      <td> <button type="submit">ADD Product</button></td>
      <td></td>
    </tr>
  </table>
</form>